# Author: Chantal Roth
# This file contains the names of the classes to use for certain
# special handling of commands, url connections and others

# If nothing is specified, it will just use HttpUtils as is without any special handler
# Otherwise, it will try to create an instance of this class (implementing HttpHandler), which will be
# called whenever an URL is created.
# This is for instance useful of a token mechanism is used and something needs to be written to the HTTP header
httphandler=com.iontorrent.handlers.IonTorrentHttpHandler

# if additional commands should be handled by the command executor (for processing batch files or when a user enters a command via menu item)
# an instance of CommandExecutorIF can be specified here, which will use that class to execute those extra commands.
# IGV will then invoke this command listener first, and only if the command
# has not been handled, will execute the default commands.
commandexecutor=com.iontorrent.handlers.IonTorrentCommandExecutor

# IGV can process commands by listening on a port on localhost, for instance for loading additional files.
# For processing additional commands that are not handled by default by IGV, one can specify
# an additional listener here. IGV will then invoke this command listener first, and only if the command
# has not been handled, will execute the default commands
commandlistener=com.iontorrent.handlers.IonTorrentCommandListener

# If the search command (finding genes or similar) should do something special,
# then a search command handler can be specified here. If this is defined, it will invoke this execute
# method instead of the default execute method of SearchCommand
searchcommandhandler=com.iontorrent.handlers.IonTorrentSearchCommandHandler

# if IGV should deal with special arguments, both via .jnlp file or via command line
# you can specify a handler here. For instance, these might be properties for dealing with tokens,
# or for setting certain gui or other properties etc
argumenthandler=com.iontorrent.handlers.IonTorrentArgumentHandler

# If not the default IGVSessionReader should be used, you can specify a session handler here
# that will create the appropriate instance
sessionhandler=com.iontorrent.handlers.IonTorrentSessionHandler

# Adds custom menu items and menus for alignment tracks
alignmenttrackhandler=com.iontorrent.handlers.IonTorrentAlignmentTrackHandler