JFDML JFormDesigner: "5.1.0.1.63" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel10"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel12"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
					"height": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel13"
					"border": new javax.swing.border.TitledBorder( "Rendering of large files in whole genome view:" )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkKaryoBamAllowed"
						"text": "<html>Allow rendering of <b>BAM</b> files<br></html>"
						"toolTipText": "<html><b>Note:</b> loading entire BAM files could take a <b>long time</b>, in particular if the .BAM file is not stored locally.<br>It is recommended <b>not</b> to enable this option, or use it only with small .BAM files</html>"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBAMHasFlowValuesActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkKaryoBamAllowedActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 375
						"height": 35
						"x": 10
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkKaryoGeneAllowed"
						"text": "<html>Allow rendering of <b>gene</b> files</html>"
						"toolTipText": "<html><b>Note:</b> loading entire GENE files could take a <b>long time</b>, in particular if the file is not stored locally.<br>It is recommended <b>not</b> to enable this option, or use it only with small files</html>"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBAMHasFlowValuesActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkKaryoBamAllowedActionPerformed", true ) )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "checkKaryoGeneAllowedStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 435
						"height": 30
						"x": 10
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkKaryoGeneExprAllowed"
						"text": "<html>Allow rendering of <b>expression</b> files</html>"
						"toolTipText": "<html><b>Note:</b> loading entire GENE files could take a <b>long time</b>, in particular if the file is not stored locally.<br>It is recommended <b>not</b> to enable this option, or use it only with small files</html>"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBAMHasFlowValuesActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkKaryoBamAllowedActionPerformed", true ) )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "checkKaryoGeneExprAllowedStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 470
						"height": 30
						"x": 10
						"y": 85
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 135
					"width": 785
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 750
				"height": 555
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 750, 555 )
		} )
	}
}
